# MONGO_URI=mongodb://localhost:27017/AdminModule
MONGO_URI=mongodb+srv://masumverma1702:AdminModule@adminmodule.nbteazf.mongodb.net/?retryWrites=true&w=majority&appName=AdminModule
PORT=5000
JWT_SECRET=secretkey123
ALLOWED_ORIGINS=http://3.111.194.111:3000
