#MONGO_URI=mongodb://localhost:27017/AdminModule
MONGO_URI=mongodb+srv://masumverma1702:AdminModuleLive@adminmodulelive.x794pro.mongodb.net/?retryWrites=true&w=majority&appName=AdminModuleLive
PORT=5000
JWT_SECRET=secretkey123
ALLOWED_ORIGINS=http://3.111.194.111:3000
